
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
  <link rel="stylesheet" href="styles/bootstrap-material-design.min.css">
  <link rel="stylesheet" href="styles/main.css">
  <title>Main Page</title>
</head>

<body>
  <nav class="navbar navbar-dark fixed-top">
    <a class="navbar-brand" href="#">Main Page</a>
  </nav>
  <!-- The toggle drawer -->
  <div class="bmd-layout-container bmd-drawer-f-l bmd-drawer-overlay">
    <header class="bmd-layout-header">
      <div class="navbar navbar-dark bg-faded fixed-top justify-content-start">
        <button class="navbar-toggler" type="button" data-toggle="drawer" data-target="#dw-s2">
          <span class="sr-only">Toggle Drawer</span>
          <i class="material-icons">menu</i>
        </button>
        <a class="navbar-brand" href="#">&nbsp;&nbsp;Main Page</a>
      </div>
    </header>

    <div id="dw-s2" class="bmd-layout-drawer bg-faded">
        <header>
          <a class="navbar-brand">Main Page</a>
        </header>
      <ul class="list-group">
        <a href="mainpage.html" id="menuShowAllPhotos"class="list-group-item"><i class="material-icons">store</i>Show main page </a>
        <a href="cart.html" id="menuShowMyPhotos" class="list-group-item"><i class="material-icons">shop</i>Show my cart</a>
        <a href="orderDescription.html" id="placeAnOrder" class="list-group-item"><i class="material-icons">payment</i>Order your products</a>
        <a href="/" id="menuSignOut"class="list-group-item"><i class="material-icons">logout</i>Sign out</a>
      </ul>
    </div>
    <main class="bmd-layout-content">
      <div id="listPage" class="container page-container">
        <div id="columns">
          
        </div>
      </div>
    </main>

    <!-- Search bar -->
    <div class="search-container">
      <input type="text" id="searchBar" placeholder="Search for items..." onkeyup="searchItems()">
    </div>

    <!-- All the items  -->
    <div class="product-container">
      <div class="product-card">
        <img src="./Photos/Bablot_Yellow_Racket.jpg" alt="ASICS Shoes">
        <h3>ASICS Shoes</h3>
        <p>BEST SELLER</p>
        <p class="price">$100.00</p>
        <button type="button" class="add-to-cart-btn">Add to Cart</button>
      </div>
      
      <div class="product-card">
        <img src="./Photos/Asics_Blue_Shoes.png" alt="ASICS Shoes">
        <h3>ASICS Shoes</h3>
        <p>BEST SELLER</p>
        <p class="price">$100.00</p>
        <button type="button" class="add-to-cart-btn">Add to Cart</button>
      </div>
      <div class="product-card">
        <img src="./Photos/shopping (1).webp" alt="ASICS Shoes">
        <h3>ASICS Shoes</h3>
        <p>BEST SELLER</p>
        <p class="price">$100.00</p>
        <button type="button" class="add-to-cart-btn">Add to Cart</button>
      </div>
      <div class="product-card">
        <img src="./Photos/1041A079_105_SR_RT_GLB.webp" alt="ASICS Shoes">
        <h3>ASICS Shoes</h3>
        <p>BEST SELLER</p>
        <p class="price">$100.00</p>
        <button type="button" class="add-to-cart-btn">Add to Cart</button>
      </div>
    </div>
    <button id="fab" type="button" class="btn bmd-btn-fab" data-toggle="modal" data-target="#addPhotoDialog">
      <i class="material-icons">add</i>
    </button>
    <div class="modal fade" id="addPhotoDialog" tabindex="-1" role="dialog" aria-labelledby="Add Photo Dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Add a photo</h5>
          </div>
          <div class="modal-body">
            <div>Image:</div>
            <div class="form-group bmd-form-group">
              <label for="#inputImageURL" class="bmd-label-floating">URL to existing image</label>
              <input type="text" class="form-control" id="inputImageURL">
            </div>
            <div>Caption:</div>
            <div class="form-group bmd-form-group">
              <label for="#inputCaption" class="bmd-label-floating">Image related text</label>
              <input type="text" class="form-control" id="inputCaption">
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">CANCEL</button>
            <button id="submitAddPhoto" type="button" class="btn btn-primary" data-dismiss="modal">CREATE</button>
          </div>
        </div>
      </div>
    </div>
    <!-- The footer -->
    <div id="footer">
      <footer>
        <div class="footer-content">
          <p>Contact: protenistsw@gmail.com</p>
          <p>+886 7 381 2128</p>
          <p>高雄市三民區鼎山街195號, Kaohsiung, Taiwan</p>
          <div class="social-media">
            <a href="https://facebook.com" class="facebook-button"
              ><img src="./Photos/FB-Icon.png" alt="Facebook"
            /></a>
            <a
              href="https://www.instagram.com/ws.sport.tw?igsh=MTk3YjZpOWhqenVwaQ=="
              class="facebook-button"
              ><img src="./Photos/Ig-icon.png" alt="Facebook"
            /></a>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <!-- <button id="fab" type="button" class="btn bmd-btn-fab" data-toggle="modal" data-target="#addPhotoDialog">
    <i class="material-icons">add</i>
  </button>
  <div class="modal fade" id="addPhotoDialog" tabindex="-1" role="dialog" aria-labelledby="Add Photo Dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Add a photo</h5>
        </div>
        <div class="modal-body">
          <div>Image:</div>
          <div class="form-group bmd-form-group">
            <label for="#inputImageURL" class="bmd-label-floating">URL to existing image</label>
            <input type="text" class="form-control" id="inputImageURL">
          </div>
          <div>Caption:</div>
          <div class="form-group bmd-form-group">
            <label for="#inputCaption" class="bmd-label-floating">Image related text</label>
            <input type="text" class="form-control" id="inputCaption">
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">CANCEL</button>
          <button id="submitAddPhoto" type="button" class="btn btn-primary" data-dismiss="modal">CREATE</button>
        </div>
      </div>
    </div>
  </div> -->
  <script src="scripts/jquery.min.js"></script>
  <script src="scripts/popper.js"></script>
  <script src="scripts/bootstrap-material-design.js"></script>
  <script>$("body").bootstrapMaterialDesign();</script>
  <script src="/__/firebase/7.18.0/firebase-app.js"></script>
  <script src="/__/firebase/7.18.0/firebase-analytics.js"></script>
  <script src="/__/firebase/7.18.0/firebase-auth.js"></script>
  <script src="/__/firebase/7.18.0/firebase-firestore.js"></script>
  <script src="/__/firebase/init.js"></script>
  <script src="scripts/main.js"></script>
</body>

</html>