<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons"
    />
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/6.1.0/firebase-ui-auth.css" />
    <link rel="stylesheet" href="styles/bootstrap-material-design.min.css" />
    <link rel="stylesheet" href="styles/main.css" />
    <title>Ws Sports Shop</title>
  </head>

  <body>
    <nav class="navbar navbar-dark fixed-top">
      <a class="navbar-brand" href="#">Ws Sports</a>
    </nav>
    <div id="mainPage" class="container page-container">
      <!-- <div class="Ws_Sports_Logo">
        <img src="./Photos/Ws-sport-logo.png" alt="Facebook" />
      </div> -->
       <div id="loginPage" class="container page-container">
        <div id="signInContainer">
          <h1>Sign In</h1>
          <div id="firebaseui-auth-container"></div>
        </div>
      <!-- Footer -->
      <div id="footer">
        <footer>
          <div class="footer-content">
            <p>Contact: protenistsw@gmail.com</p>
            <p>+886 7 381 2128</p>
            <p>高雄市三民區鼎山街195號, Kaohsiung, Taiwan</p>
            <div class="social-media">
              <a href="https://www.facebook.com/WS.sport.tw" class="facebook-button"
                ><img src="./Photos/FB-Icon.png" alt="Facebook"
              /></a>
              <a href="https://www.instagram.com/ws.sport.tw?igsh=MTk3YjZpOWhqenVwaQ%3D%3D"
              class="facebook-button"
              ><img src="./Photos/Ig-Icon.png" alt="Instagram"
            /></a>
            </div>
          </div>
        </footer>
      </div>
      
    </div>
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/popper.js"></script>
    <script src="scripts/bootstrap-material-design.js"></script>
    <script>$("body").bootstrapMaterialDesign();</script>
    <script src="/__/firebase/7.18.0/firebase-app.js"></script>
    <script src="/__/firebase/7.18.0/firebase-analytics.js"></script>
    <script src="/__/firebase/7.18.0/firebase-auth.js"></script>
    <script src="/__/firebase/7.18.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/6.1.0/firebase-ui-auth.js"></script>
    <script src="/__/firebase/init.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
