
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
  <link rel="stylesheet" href="styles/bootstrap-material-design.min.css">
  <link rel="stylesheet" href="styles/main.css">
  <link rel="icon" type="image/png" href="./Photos/Ws-sport-logo.png">
  <title>Ws Sports Shop</title>
</head>

<body>
  <nav class="navbar navbar-dark fixed-top">
    <a class="navbar-brand" href="#">Main Page</a>
  </nav>
  <!-- The toggle drawer -->
  <div class="bmd-layout-container bmd-drawer-f-l bmd-drawer-overlay">
    <header class="bmd-layout-header">
      <div class="navbar navbar-dark bg-faded fixed-top justify-content-start">
        <button class="navbar-toggler" type="button" data-toggle="drawer" data-target="#dw-s2">
          <span class="sr-only">Toggle Drawer</span>
          <i class="material-icons">menu</i>
        </button>
        <a class="navbar-brand" href="mainpage.html">&nbsp;&nbsp;Main Page</a>
      </div>
    </header>

    <div id="dw-s2" class="bmd-layout-drawer bg-faded">
        <header>
          <a class="navbar-brand">Main Page</a>
        </header>
      <ul class="list-group">
        <a href="profile.html" id="menuGoToProfilePage" class="list-group-item"><i class="material-icons">account_circle</i>My profile</a>
        <a href="mainpage.html" id="menuShowAllPhotos"class="list-group-item"><i class="material-icons">store</i>Show main page </a>
        <a href="cart.html" id="menuShowMyPhotos" class="list-group-item"><i class="material-icons">shop</i>Show my cart</a>
        <a href="orderDescription.html" id="placeAnOrder" class="list-group-item"><i class="material-icons">payment</i>Order your products</a>
        <a href="/" id="menuSignOut"class="list-group-item"><i class="material-icons">logout</i>Sign out</a>
      </ul>
    </div>
   
    <!-- Search bar -->
    <div class="search-container">
      <input type="text" id="searchBar" placeholder="Search for items by (name of brand) (type of product) EX: head tennis bag" onkeyup="searchItems(this.value)">
    </div>


    <h1 id="rackets" class="products_area">Rackets</h1>
    <!-- All the items  -->
    <div class="product-container">
      <!-- The first row Tennis Racket -->

       <div  class="product-card">
        <img src="./Photos/Bablot_Yellow_Racket.jpg" id="special_img" alt="ASICS Shoes">
        <h3>ASICS Shoes</h3>
        <p>BEST SELLER</p>
        <p class="price">$100.00</p>
        <button data-toggle="modal" data-target="#confirmationModal" type="button" class="add-to-cart-btn">Add to Cart</button>
      </div>

      <div class="product-card">
        <img src="./Photos/babolat-pure-drive-25-tennis-racket.jpg" alt="ASICS Shoes">
        <h3>ASICS Shoes</h3>
        <p>BEST SELLER</p>
        <p class="price">$100.00</p>
        <button data-toggle="modal" data-target="#confirmationModal" type="button" class="add-to-cart-btn">Add to Cart</button>
      </div>

      <div class="product-card">
        <img src="./Photos/Babolat-2023-Nadal-Junior-Racquet-5.png" alt="ASICS Shoes">
        <h3>ASICS Shoes</h3>
        <p>BEST SELLER</p>
        <p class="price">$100.00</p>
        <button data-toggle="modal" data-target="#confirmationModal" type="button" class="add-to-cart-btn">Add to Cart</button>
      </div>

      <div class="product-card">
        <img src="./Photos/Yonex_Racket.jpg" alt="ASICS Shoes">
        <h3>ASICS Shoes</h3>
        <p>BEST SELLER</p>
        <p class="price">$100.00</p>
        <button data-toggle="modal" data-target="#confirmationModal" type="button" class="add-to-cart-btn">Add to Cart</button>
      </div>
    </div>


    <h1  id="shoes" class="products_area">Shoes</h1>
      <!-- The seond row shoes -->
        <div class="product-container">
      <div class="product-card">
        <img src="./Photos/1041A375_101_SR_RT_GLB.webp" alt="ASICS Shoes">
        <h3>ASICS Shoes</h3>
        <p>BEST SELLER</p>
        <p class="price">$100.00</p>
        <button data-toggle="modal" data-target="#confirmationModal" type="button" class="add-to-cart-btn">Add to Cart</button>
      </div>
      
      <div class="product-card">
        <img src="./Photos/Asics_Blue_Shoes.png" alt="ASICS Shoes">
        <h3>ASICS Shoes</h3>
        <p>BEST SELLER</p>
        <p class="price">$100.00</p>
        <button data-toggle="modal" data-target="#confirmationModal" type="button" class="add-to-cart-btn">Add to Cart</button>
      </div>
      <div class="product-card">
        <img src="./Photos/Nike_White_Shoes.png" alt="ASICS Shoes">
        <h3>ASICS Shoes</h3>
        <p>BEST SELLER</p>
        <p class="price">$100.00</p>
        <button data-toggle="modal" data-target="#confirmationModal" type="button" class="add-to-cart-btn">Add to Cart</button>
      </div>
      <div class="product-card">
        <img src="./Photos/Asics_GrayGrenn_Shoes.png" alt="ASICS Shoes">
        <h3>ASICS Shoes</h3>
        <p>BEST SELLER</p>
        <p class="price">$100.00</p>
        <button data-toggle="modal" data-target="#confirmationModal" type="button" class="add-to-cart-btn">Add to Cart</button>
      </div>
      </div>



      <h1 id="tennis bag" class="products_area">Tennis Bags</h1>
      <!-- The third row bags -->
      <!-- Yonex -->
      <!-- <h4 id="yonex tennis bag" class="products_brand">Yonex</h4>
      <div class="product-container">
      <div class="product-card">
        <img src="./Photos/Yonex_Black_Bag.jpg" alt="ASICS Shoes">
        <h3>ASICS Shoes</h3>
        <p>BEST SELLER</p>
        <p class="price">$100.00</p>
        <button data-toggle="modal" data-target="#confirmationModal" type="button" class="add-to-cart-btn">Add to Cart</button>
      </div>
      
      <div class="product-card">
        <img src="./Photos/Yonex_Purple_Bag.jpg" alt="ASICS Shoes">
        <h3>ASICS Shoes</h3>
        <p>BEST SELLER</p>
        <p class="price">$100.00</p>
        <button data-toggle="modal" data-target="#confirmationModal" type="button" class="add-to-cart-btn">Add to Cart</button>
      </div>
      <div class="product-card">
        <img src="./Photos/Yonex_Red_Bag.jpg" alt="ASICS Shoes">
        <h3>ASICS Shoes</h3>
        <p>BEST SELLER</p>
        <p class="price">$100.00</p>
        <button data-toggle="modal" data-target="#confirmationModal" type="button" class="add-to-cart-btn">Add to Cart</button>
      </div>
      <div class="product-card">
        <img src="./Photos/Yonex_Green_Bag.png" alt="ASICS Shoes">
        <h3>ASICS Shoes</h3>
        <p>BEST SELLER</p>
        <p class="price">$100.00</p>
        <button  data-toggle="modal" data-target="#confirmationModal" type="button" class="add-to-cart-btn">Add to Cart</button>
      </div>
</div> -->

      <!-- Head -->
      <!-- <h4 id="head tennis bag" class="products_brand">Head</h4>
      <div class="product-container">
      <div class="product-card">
        <img src="./Photos/Head_Gray_Bag.jpg" alt="ASICS Shoes">
        <h3>ASICS Shoes</h3>
        <p>BEST SELLER</p>
        <p class="price">$100.00</p>
        <button data-toggle="modal" data-target="#confirmationModal" type="button" class="add-to-cart-btn">Add to Cart</button>
      </div>
      
      <div class="product-card">
        <img src="./Photos/Head_Green_Bag.png" alt="ASICS Shoes">
        <h3>ASICS Shoes</h3>
        <p>BEST SELLER</p>
        <p class="price">$100.00</p>
        <button data-toggle="modal" data-target="#confirmationModal" type="button" class="add-to-cart-btn">Add to Cart</button>
      </div>
      <div class="product-card">
        <img src="./Photos/Head_Red_Bag.jpg" alt="ASICS Shoes">
        <h3>ASICS Shoes</h3>
        <p>BEST SELLER</p>
        <p class="price">$100.00</p>
        <button data-toggle="modal" data-target="#confirmationModal" type="button" class="add-to-cart-btn">Add to Cart</button>
      </div>
      <div class="product-card">
        <img src="./Photos/Head_Colorful_Bag.jpg" alt="ASICS Shoes">
        <h3>ASICS Shoes</h3>
        <p>BEST SELLER</p>
        <p class="price">$100.00</p>
        <button  data-toggle="modal" data-target="#confirmationModal" type="button" class="add-to-cart-btn">Add to Cart</button>
      </div>
    </div>
    </div> -->



    <h1 id="shorts" class="products_area">Ws Sports Shorts</h1>
    <!-- The four rows shorts -->
    <!-- <div class="product-container">
      <div class="product-card">
        <img src="./Photos/Short_WhiteBlue.jpg" alt="ASICS Shoes">
        <h3>ASICS Shoes</h3>
        <p>BEST SELLER</p>
        <p class="price">$100.00</p>
        <button data-toggle="modal" data-target="#confirmationModal" type="button" class="add-to-cart-btn">Add to Cart</button>
      </div>
      
      <div class="product-card">
        <img src="./Photos/Short_Purple.jpg" alt="ASICS Shoes">
        <h3>ASICS Shoes</h3>
        <p>BEST SELLER</p>
        <p class="price">$100.00</p>
        <button data-toggle="modal" data-target="#confirmationModal" type="button" class="add-to-cart-btn">Add to Cart</button>
      </div>
      <div class="product-card">
        <img src="./Photos/Short_Green.jpg" alt="ASICS Shoes">
        <h3>ASICS Shoes</h3>
        <p>BEST SELLER</p>
        <p class="price">$100.00</p>
        <button data-toggle="modal" data-target="#confirmationModal" type="button" class="add-to-cart-btn">Add to Cart</button>
      </div>
      <div class="product-card">
        <img src="./Photos/Short_Black.jpg" alt="ASICS Shoes">
        <h3>ASICS Shoes</h3>
        <p>BEST SELLER</p>
        <p class="price">$100.00</p>
        <button  data-toggle="modal" data-target="#confirmationModal" type="button" class="add-to-cart-btn">Add to Cart</button>
      </div>
    </div> -->

    <!-- This is the dialog to ask the user if they really want to add the product to the cart -->
    <div class="modal fade" id="confirmationModal" tabindex="-1" role="dialog" aria-labelledby="confirmationModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="confirmationModalLabel">Confirm Addition</h5>
          </div>
          <div class="modal-body">
            Are you sure you want to add this item to your cart?
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-primary" id="confirmAddToCart" data-dismiss="modal">Add to Cart</button>
          </div>
        </div>
      </div>
    </div>


    <!-- This is the red circle icon in the right bottom -->
    <!-- <button id="fab" type="button" class="btn bmd-btn-fab" data-toggle="modal" data-target="#addPhotoDialog">
      <i class="material-icons">add</i>
    </button>
    <div class="modal fade" id="addPhotoDialog" tabindex="-1" role="dialog" aria-labelledby="Add Photo Dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Add a photo</h5>
          </div>
          <div class="modal-body">
            <div>Image:</div>
            <div class="form-group bmd-form-group">
              <label for="#inputImageURL" class="bmd-label-floating">URL to existing image</label>
              <input type="text" class="form-control" id="inputImageURL">
            </div>
            <div>Caption:</div>
            <div class="form-group bmd-form-group">
              <label for="#inputCaption" class="bmd-label-floating">Image related text</label>
              <input type="text" class="form-control" id="inputCaption">
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">CANCEL</button>
            <button id="submitAddPhoto" type="button" class="btn btn-primary" data-dismiss="modal">CREATE</button>
          </div>
        </div>
      </div>
    </div> -->
    <!-- The footer -->
    <div id="footer">
      <footer>
        <div class="footer-content">
          <p>Contact: protenistsw@gmail.com</p>
          <p>+886 7 381 2128</p>
          <p>高雄市三民區鼎山街195號, Kaohsiung, Taiwan</p>
          <div class="social-media">
            <a href="https://www.facebook.com/WS.sport.tw" class="facebook-button"
              ><img src="./Photos/FB-Icon.png" alt="Facebook"
            /></a>
            <a href="https://www.instagram.com/ws.sport.tw?igsh=MTk3YjZpOWhqenVwaQ%3D%3D"
              class="facebook-button"
              ><img src="./Photos/Ig-Icon.png" alt="Instagram"
            /></a>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <!-- <button id="fab" type="button" class="btn bmd-btn-fab" data-toggle="modal" data-target="#addPhotoDialog">
    <i class="material-icons">add</i>
  </button>
  <div class="modal fade" id="addPhotoDialog" tabindex="-1" role="dialog" aria-labelledby="Add Photo Dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Add a photo</h5>
        </div>
        <div class="modal-body">
          <div>Image:</div>
          <div class="form-group bmd-form-group">
            <label for="#inputImageURL" class="bmd-label-floating">URL to existing image</label>
            <input type="text" class="form-control" id="inputImageURL">
          </div>
          <div>Caption:</div>
          <div class="form-group bmd-form-group">
            <label for="#inputCaption" class="bmd-label-floating">Image related text</label>
            <input type="text" class="form-control" id="inputCaption">
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">CANCEL</button>
          <button id="submitAddPhoto" type="button" class="btn btn-primary" data-dismiss="modal">CREATE</button>
        </div>
      </div>
    </div>
  </div> -->
  <script src="scripts/jquery.min.js"></script>
  <script src="scripts/popper.js"></script>
  <script src="scripts/bootstrap-material-design.js"></script>
  <script>$("body").bootstrapMaterialDesign();</script>
  <script src="/__/firebase/7.18.0/firebase-app.js"></script>
  <script src="/__/firebase/7.18.0/firebase-analytics.js"></script>
  <script src="/__/firebase/7.18.0/firebase-auth.js"></script>
  <script src="/__/firebase/7.18.0/firebase-firestore.js"></script>
  <script src="/__/firebase/init.js"></script>
  <script src="scripts/main.js"></script>
</body>

</html>