<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons"
    />
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/6.1.0/firebase-ui-auth.css" />
    <link rel="stylesheet" href="styles/bootstrap-material-design.min.css" />
    <link rel="stylesheet" href="styles/profile.css" />
    <title>Ws Sports Shop</title>
  </head>

  <body>
    <nav class="navbar navbar-dark fixed-top">
      <a class="navbar-brand" href="#">My Profile</a>
    </nav>
      <!-- The toggle drawer -->
      <div class="bmd-layout-container bmd-drawer-f-l bmd-drawer-overlay">
        <header class="bmd-layout-header">
          <div class="navbar navbar-dark bg-faded fixed-top justify-content-start">
            <button class="navbar-toggler" type="button" data-toggle="drawer" data-target="#dw-s2">
              <span class="sr-only">Toggle Drawer</span>
              <i class="material-icons">menu</i>
            </button>
            <a class="navbar-brand" href="profile.html">&nbsp;&nbsp;My Profile</a>
          </div>
        </header>
    
        <div id="dw-s2" class="bmd-layout-drawer bg-faded">
            <header>
              <a class="navbar-brand">My Profile </a>
            </header>
          <ul class="list-group">
            <a href="profile.html" id="menuGoToProfilePage" class="list-group-item"><i class="material-icons">account_circle</i>My profile</a>
            <a href="mainpage.html" id="menuShowAllPhotos"class="list-group-item"><i class="material-icons">store</i>Show main page </a>
            <a href="cart.html" id="menuShowMyPhotos" class="list-group-item"><i class="material-icons">shop</i>Show my cart</a>
            <a href="orderDescription.html" id="placeAnOrder" class="list-group-item"><i class="material-icons">payment</i>Order your products</a>
            <a href="/" id="menuSignOut"class="list-group-item"><i class="material-icons">logout</i>Sign out</a>
          </ul>
        </div>
        <main class="bmd-layout-content">
          <div id="profilePage" class="container page-container">
            <div id="columns">
              
                <div class="card mx-auto" style="width: 18rem;">
                    <img id="profilePhoto" class="card-img-top" src="Photos/FB-Icon.png" alt="Profile Photo">
                    <a href="#" id="submitPhoto" class="btn btn-primary">Update Profile Photo</a>
                    <div class="card-body">
                      <p class="card-text">
                        <div class="form-group">
                            <label for="inputName" class="">Name</label>
                            <input type="email" class="form-control" id="inputName" placeholder="Please type in your user name">
                          </div>
                      </p>
                    </div>
                </div>
                <div class="mx-auto text-right" style="width: 18rem;">
                    <button type="button" id="submitName" class="btn">Done</button>
                </div>
                
            </div>
          </div>
        </main>

       
    
        
    
        <!-- The footer -->
        <div id="footer">
          <footer>
            <div class="footer-content">
              <p>Contact: protenistsw@gmail.com</p>
              <p>+886 7 381 2128</p>
              <p>高雄市三民區鼎山街195號, Kaohsiung, Taiwan</p>
              <div class="social-media">
                <a href="https://www.facebook.com/WS.sport.tw" class="facebook-button"
                  ><img src="./Photos/FB-Icon.png" alt="Facebook"
                /></a>
                <a href="https://www.instagram.com/ws.sport.tw?igsh=MTk3YjZpOWhqenVwaQ%3D%3D"
              class="facebook-button"
              ><img src="./Photos/Ig-Icon.png" alt="Instagram"
            /></a>
              </div>
            </div>
          </footer>
        </div>
      </div>
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/popper.js"></script>
    <script src="scripts/bootstrap-material-design.js"></script>
    <script>$("body").bootstrapMaterialDesign();</script>
    <script src="/__/firebase/7.18.0/firebase-app.js"></script>
    <script src="/__/firebase/7.18.0/firebase-analytics.js"></script>
    <script src="/__/firebase/7.18.0/firebase-auth.js"></script>
    <script src="/__/firebase/7.18.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/6.1.0/firebase-ui-auth.js"></script>
    <script src="/__/firebase/init.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
